package com.example.stalker;

public class Model
{
	public static short [] wall0 = 
	{
		-7, 10, 7, 10,
		-5, 8, 7, 8,
		-5, 6, 3, 6,
		5, 6, 7, 6,
		-7, 4, -5, 4,
		-3, 4, 1, 4,
		5, 4, 7, 4,
		-5, 2, -1, 2,
		1, 2, 5, 2,
		-7, 0, -1, 0,
		-7, -2, -3, -2,
		-1, -2, 1, -2,
		-7, -4, -5, -4, 
		1, -4, 3, -4,
		1, -6, 7, -6,
		-5, -8, -3, -8,
		1, -8, 5, -8,
		-7, -10, 7, -10,
		
		//-7, 10, -7, -10, 
		-5, 8, -5, 6,
		-5, 4, -5, 2,
		-5, -6, -5, -8,
		-3, -2, -3, -8,
		-1, 2, -1, 0,
		-1, -2, -1, -10,
		1, 4, 1, 0,
		1, -2, 1, -4,
		3, 6, 3, 2,
		3, 0, 3, -4, 
		5, 2, 5, -6, 
		5, -8, 5, -10,
		//7, 10, 7, -10
	};
	public static short [] wall1 = 
	{
		-7, 10, 7, 10,
		-7, 8, -5, 8,	1, 8, 5, 8,
		-7, 6, -5, 6,	-1, 6, 3, 6,	5, 6, 7, 6,
		-7, 4, -5, 4,	-3, 4, 3, 4,
		-5, 2, 1, 2,
		-3, 0, 1, 0,	3, 0, 7, 0,
		-5, -2, 1, -2,
		-7, -6, -5, -6,		5, -6, 7, -6,
		3, -8, 5, -8,
		-7, -10, 7, -10,
		
		-5, 8, -5, 6,	-5, 4, -5, -6,	-5, -8, -5, -10,
		-3, 10, -3, 6, 	-3, 2, -3, 0,	-3, -2, -3, -8,
		-1, 8, -1, 6,	-1, -4, -1, -10,
		1, -2, 1, -6,	1, -8, 1, -10,
		3, 4, 3, 0,		3, -2, 3, -8,
		5, 8, 5, 2,		5, -2, 5, -8
	};
	public static short [] wall2 = 
	{
		-7, 10, 7, 10,
		-1, 8, 3, 8,
		-7, 6, -5, 6,	-3, 6, 3, 6,
		-5, 4, -1, 4,	1, 4, 3, 4,		5, 4, 7, 4,
		-1, 2, 5, 2,
		-7, 0, -5, 0,	3, 0, 5, 0,
		-5, -2, 3, -2,
		-5, -4, -1, -4,	3, -4, 7, -4,
		-7, -6, -5, -6,	-1, -6, 3, -6,
		-3, -8, -1, -8,	1, -8, 7, -8,
		-7, -10, 7, -10,
		
		-5, 8, -5, 2,	-5, 0, -5, -2,	-5, -4, -5, -6,		-5, -8, -5, -10,
		-3, 8, -3, 6,	-3, 2, -3, -2,	-3, -6, -3, -8,
		-1, 4, -1, 0,	-1, -4, -1, -6,	1, 0, 1, -4,
		3, 8, 3, 4,		3, -2, 3, -4,	3, -8, 3, -10,
		5, 10, 5, 6,	5, 4, 5, 2,		5, 0, 5, -6
	};
	public static short [] wall3 = 
	{
		-7, 10, 7, 10,
		-5, 8, 3, 8,
		-3, 6, 3, 6,
		-7, 4, -5, 4,	-1, 4, 1, 4,	5, 4, 7, 4,
		-3, 2, 1, 2,	3, 2, 5, 2,
		-3, 0, -1, 0,	1, 0, 3, 0,		5, 0, 7, 0,
		-5, -2, -3, -2,		-1, -2, 7, -2,
		-7, -4, -5, -4,		-3, -4, -1, -4,		5, -4, 7, -4,
		-3, -6, 3, -6,
		-7, -8, -3, -8,		1, -8, 3, -8,
		-7, -10, 7, -10,
		
		-5, 8, -5, 2, 	-5, 0, -5, -6,
		-3, 6, -3, 2,	-3, 0, -3, -2,	-3, -6, -3, -8,
		-1, 0, -1, -4,	-1, -6, -1, -8,
		1, 4, 1, 0,		1, -4, 1, -6,	1, -8, 1, -10,
		3, 8, 3, 6,		3, 4, 3, 0, 	3, -2, 3, -4,	3, -6, 3, -8,
		5, 10, 5, 4, 	5, 0, 5, -2,	5, -4, 5, -10
		
	};
		
}
	